﻿// <auto-generated />
using System;
using CarPark.Core;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CarPark.Core.Migrations
{
    [DbContext(typeof(CarParkDBContext))]
    [Migration("20220416162013_CreateDB")]
    partial class CreateDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CarPark.Core.Models.BookingOffice", b =>
                {
                    b.Property<long>("OfficeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndContractDeadline")
                        .HasColumnType("date");

                    b.Property<string>("OfficeName")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("OfficePhone")
                        .HasColumnType("varchar(11)");

                    b.Property<string>("OfficePlace")
                        .HasColumnType("varchar(50)");

                    b.Property<long>("OfficePrice")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("StartContractDeadline")
                        .HasColumnType("datetime2");

                    b.Property<long>("TripId")
                        .HasColumnType("bigint");

                    b.HasKey("OfficeId");

                    b.HasIndex("TripId");

                    b.ToTable("BookingOffices");

                    b.HasData(
                        new
                        {
                            OfficeId = 1L,
                            EndContractDeadline = new DateTime(2022, 4, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OfficeName = "Office 1",
                            OfficePhone = "0236514578",
                            OfficePlace = "Pham Van Bach",
                            OfficePrice = 0L,
                            StartContractDeadline = new DateTime(2022, 4, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TripId = 1L
                        },
                        new
                        {
                            OfficeId = 2L,
                            EndContractDeadline = new DateTime(2022, 4, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OfficeName = "Office 2",
                            OfficePhone = "0236514578",
                            OfficePlace = "Duy Tan",
                            OfficePrice = 0L,
                            StartContractDeadline = new DateTime(2022, 4, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TripId = 1L
                        },
                        new
                        {
                            OfficeId = 3L,
                            EndContractDeadline = new DateTime(2022, 4, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OfficeName = "Office 3",
                            OfficePhone = "0236514578",
                            OfficePlace = "Hoa Lac",
                            OfficePrice = 0L,
                            StartContractDeadline = new DateTime(2022, 4, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TripId = 2L
                        });
                });

            modelBuilder.Entity("CarPark.Core.Models.Car", b =>
                {
                    b.Property<string>("LicensePlate")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("CarColor")
                        .HasColumnType("varchar(11)");

                    b.Property<string>("CarType")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Company")
                        .HasColumnType("varchar(50)");

                    b.Property<long>("ParkId")
                        .HasColumnType("bigint");

                    b.Property<long?>("ParkingLotParkId")
                        .HasColumnType("bigint");

                    b.HasKey("LicensePlate");

                    b.HasIndex("ParkingLotParkId");

                    b.ToTable("Cars");

                    b.HasData(
                        new
                        {
                            LicensePlate = "29B-28221",
                            CarColor = "Black",
                            CarType = "HUYNDAI",
                            Company = "Cam Van",
                            ParkId = 1L
                        },
                        new
                        {
                            LicensePlate = "36B-03745",
                            CarColor = "White",
                            CarType = "HUYNDAI",
                            Company = "Hoang Long",
                            ParkId = 2L
                        },
                        new
                        {
                            LicensePlate = "28B-1111",
                            CarColor = "Black",
                            CarType = "Truong Hai",
                            Company = "Phuong Trang",
                            ParkId = 3L
                        });
                });

            modelBuilder.Entity("CarPark.Core.Models.Employee", b =>
                {
                    b.Property<long>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Account")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Department")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("EmployeeAddress")
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("EmployeeBirthDate")
                        .HasColumnType("date");

                    b.Property<string>("EmployeeEmail")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("EmployeeName")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("EmployeePhone")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Password")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Sex")
                        .HasColumnType("varchar(1)");

                    b.HasKey("EmployeeId");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1L,
                            Account = "VinhNV",
                            Department = "FSD.BGH",
                            EmployeeAddress = " Hai Chau, Da Nang",
                            EmployeeBirthDate = new DateTime(1994, 9, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeEmail = "VinhNV@gmail.com",
                            EmployeeName = "Nguyen Van Vinh",
                            EmployeePhone = "0123456852",
                            Password = "Vinh123",
                            Sex = "1"
                        },
                        new
                        {
                            EmployeeId = 2L,
                            Account = "LanNT",
                            Department = "FSD.BGH",
                            EmployeeAddress = "Tan Ky, Quang Nam",
                            EmployeeBirthDate = new DateTime(1994, 2, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeEmail = "LanNT@gmail.com",
                            EmployeeName = "Nguyen Thi Lan",
                            EmployeePhone = "0123454751",
                            Password = "Lan123",
                            Sex = "0"
                        },
                        new
                        {
                            EmployeeId = 3L,
                            Account = "ThanhPV",
                            Department = "FSD.BGH",
                            EmployeeAddress = "Phu Vang, Hue",
                            EmployeeBirthDate = new DateTime(1994, 1, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeEmail = "ThanhPV@gmail.com",
                            EmployeeName = "Pham Van Thanh",
                            EmployeePhone = "0123456453",
                            Password = "Thanh123",
                            Sex = "1"
                        });
                });

            modelBuilder.Entity("CarPark.Core.Models.ParkingLot", b =>
                {
                    b.Property<long>("ParkId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ParkArea")
                        .HasColumnType("bigint");

                    b.Property<string>("ParkName")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("ParkPlace")
                        .HasColumnType("varchar(11)");

                    b.Property<long>("ParkPrice")
                        .HasColumnType("bigint");

                    b.Property<string>("ParkStatus")
                        .HasColumnType("varchar(50)");

                    b.HasKey("ParkId");

                    b.ToTable("ParkingLots");

                    b.HasData(
                        new
                        {
                            ParkId = 1L,
                            ParkArea = 20L,
                            ParkName = "Bai so 1",
                            ParkPlace = "Khu Dong",
                            ParkPrice = 600000L,
                            ParkStatus = "Blank"
                        },
                        new
                        {
                            ParkId = 2L,
                            ParkArea = 50L,
                            ParkName = "Bai so 2",
                            ParkPlace = "Khu Tay",
                            ParkPrice = 600000L,
                            ParkStatus = "Blank"
                        },
                        new
                        {
                            ParkId = 3L,
                            ParkArea = 60L,
                            ParkName = "Bai so 3",
                            ParkPlace = "Khu Nam",
                            ParkPrice = 600000L,
                            ParkStatus = "Blank"
                        });
                });

            modelBuilder.Entity("CarPark.Core.Models.Ticket", b =>
                {
                    b.Property<long>("TicketId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<TimeSpan>("BookingTime")
                        .HasColumnType("time");

                    b.Property<string>("CarLicensePlate")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("CustomerName")
                        .HasColumnType("varchar(11)");

                    b.Property<string>("LicensePlate")
                        .HasColumnType("varchar(11)");

                    b.Property<long>("TripId")
                        .HasColumnType("bigint");

                    b.HasKey("TicketId");

                    b.HasIndex("CarLicensePlate");

                    b.HasIndex("TripId");

                    b.ToTable("Tickets");

                    b.HasData(
                        new
                        {
                            TicketId = 1L,
                            BookingTime = new TimeSpan(0, 8, 30, 0, 0),
                            CustomerName = "Giang",
                            LicensePlate = "29B-28221",
                            TripId = 1L
                        },
                        new
                        {
                            TicketId = 2L,
                            BookingTime = new TimeSpan(0, 8, 30, 0, 0),
                            CustomerName = "Huyen",
                            LicensePlate = "29B-28221",
                            TripId = 1L
                        },
                        new
                        {
                            TicketId = 3L,
                            BookingTime = new TimeSpan(0, 9, 0, 0, 0),
                            CustomerName = "Tu",
                            LicensePlate = "36B-03745",
                            TripId = 2L
                        },
                        new
                        {
                            TicketId = 4L,
                            BookingTime = new TimeSpan(0, 9, 0, 0, 0),
                            CustomerName = "Thao",
                            LicensePlate = "36B-03745",
                            TripId = 2L
                        });
                });

            modelBuilder.Entity("CarPark.Core.Models.Trip", b =>
                {
                    b.Property<long>("TripId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookedTickedNumber")
                        .HasColumnType("int");

                    b.Property<string>("CarType")
                        .HasColumnType("varchar(11)");

                    b.Property<DateTime>("DepartureDate")
                        .HasColumnType("date");

                    b.Property<TimeSpan>("DepartureTime")
                        .HasColumnType("time");

                    b.Property<string>("Destination")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Driver")
                        .HasColumnType("varchar(50)");

                    b.Property<int>("MaximumOnlineNumber")
                        .HasColumnType("int");

                    b.HasKey("TripId");

                    b.ToTable("Trips");

                    b.HasData(
                        new
                        {
                            TripId = 1L,
                            BookedTickedNumber = 1235462257,
                            CarType = "Giuong nam",
                            DepartureDate = new DateTime(2022, 4, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DepartureTime = new TimeSpan(0, 8, 30, 0, 0),
                            Destination = "Nam Dinh",
                            Driver = "Nguyen Cong Thanh",
                            MaximumOnlineNumber = 1235467856
                        },
                        new
                        {
                            TripId = 2L,
                            BookedTickedNumber = 1235462258,
                            CarType = "Giuong nam",
                            DepartureDate = new DateTime(2022, 4, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DepartureTime = new TimeSpan(0, 8, 0, 0, 0),
                            Destination = "Ha Giang",
                            Driver = "Le Anh Tuan",
                            MaximumOnlineNumber = 1235467857
                        });
                });

            modelBuilder.Entity("CarPark.Core.Models.BookingOffice", b =>
                {
                    b.HasOne("CarPark.Core.Models.Trip", "Trip")
                        .WithMany("BookingOffices")
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Trip");
                });

            modelBuilder.Entity("CarPark.Core.Models.Car", b =>
                {
                    b.HasOne("CarPark.Core.Models.ParkingLot", "ParkingLot")
                        .WithMany("Cars")
                        .HasForeignKey("ParkingLotParkId");

                    b.Navigation("ParkingLot");
                });

            modelBuilder.Entity("CarPark.Core.Models.Ticket", b =>
                {
                    b.HasOne("CarPark.Core.Models.Car", "Car")
                        .WithMany("Tickets")
                        .HasForeignKey("CarLicensePlate");

                    b.HasOne("CarPark.Core.Models.Trip", "Trip")
                        .WithMany("Tickets")
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Car");

                    b.Navigation("Trip");
                });

            modelBuilder.Entity("CarPark.Core.Models.Car", b =>
                {
                    b.Navigation("Tickets");
                });

            modelBuilder.Entity("CarPark.Core.Models.ParkingLot", b =>
                {
                    b.Navigation("Cars");
                });

            modelBuilder.Entity("CarPark.Core.Models.Trip", b =>
                {
                    b.Navigation("BookingOffices");

                    b.Navigation("Tickets");
                });
#pragma warning restore 612, 618
        }
    }
}
